# lx.drive

./: .gitignore  makefile  pom.xml
client/: .classpath  key  pom.xml
client/my_user_files/1/2/3/4/: 5file.txt
client/my_user_files/2/qew/sadf/: file2.txt
client/src/main/java/lx/lindx/drive/client/: App.java  Client.java  Controller.java
client/src/main/java/lx/lindx/drive/client/api/: Auth.java  Connect.java  Controller.java  UserCredential.java
client/src/main/java/lx/lindx/drive/client/cli/: Cli.java
client/src/main/java/lx/lindx/drive/client/err/: CantReadBytesExeption.java  CantWriteBytesExeption.java  UserDirNotFoundException.java  WrongCommandException.java
client/src/main/java/lx/lindx/drive/client/net/: Connection.java  Protocol.java
client/src/main/java/lx/lindx/drive/client/sync/: MetaData.java  Snapshot.java  Status.java  Sync.java
client/src/main/java/lx/lindx/drive/client/util/: Config.java  Util.java
client/src/main/resources/: client.properties  config.properties  log4j2.xml
client/src/test/java/lx/lindx/drive/client/: ClientTest.java  ConfigTest.java
server/: .classpath  pom.xml
server/src/main/java/lx/lindx/drive/server/: App.java  Connection.java  Protocol.java  Server.java
server/src/main/java/lx/lindx/drive/server/core/: Connection.java  ConnectionPool.java  Controller.java  Protocol.java  Server.java
server/src/main/java/lx/lindx/drive/server/dao/: IUserDao.java  UserDaoImpl.java
server/src/main/java/lx/lindx/drive/server/err/: CantReadBytesExeption.java  CantWriteBytesExeption.java
server/src/main/java/lx/lindx/drive/server/model/: User.java  UserBuilder.java
server/src/main/java/lx/lindx/drive/server/net/: Connection.java  ConnectionPool.java  Protocol.java
server/src/main/java/lx/lindx/drive/server/security/: AuthProcessor.java  Authorize.java
server/src/main/java/lx/lindx/drive/server/service/: DataBaseService.java  IUserService.java  UserServiceImpl.java
server/src/main/java/lx/lindx/drive/server/sync/: MetaData.java  Snapshot.java  Sync.java
server/src/main/java/lx/lindx/drive/server/util/: Config.java  DbQuery.java  Util.java
server/src/main/resources/: config.properties  log4j2.xml  server.properties
server/src/main/resources/db/: createUsers.sql  deleteUser.sql  insertUser.sql  selectUserByEmail.sql  selectUserById.sql  selectUserByKey.sql  selectUserByName.sql  updateUser.sql
server/src/test/java/lx/lindx/drive/server/: AppTest.java  ConfigTest.java  DataBaseServiceTest.java  ServerTest.java  UserServiceTest.java  UserTest.java
