# Server properties
cfg.prop=done!
server.port=8181
bufer.size=8192

# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_drive_users
db.param=?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user=lindx
db.pass=Mysql12345!

# Protocol data transfer
blk.size.commans=20
blk.size.datasize=4

