<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lx.drive</groupId>
    <artifactId>lx-drive</artifactId>
    <version>v000</version>
  </parent>

  <groupId>lx.drive.server</groupId>
  <artifactId>drive-server</artifactId>
  <version>v000</version>
  <packaging>jar</packaging>

  <properties>

    <main.class>lx.lindx.drive.server.App</main.class>

  </properties>

  <build>

    <plugins>

      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
            <argument>${main.class}</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
    
  </build>

</project>
